<!-- Mendoza Parraga Andres Gonzalo
Taller 3
Fecha: 30/11/2020 -->

<!-- Cree una página web que establezca las siguientes propiedades del objeto Document:
–color del texto = blanco,
–color de fondo = gris y
–título del documento = “Modificaciones del objeto Document”.
–Con un botón que abra una nueva ventana secundaria que:
•Con las medidas width=300, height=200
•Muestre sus apellidos y nombres
•Tenga botón Cerrar ventana secundaria. -->
<html>
    <head>
    </head>
    <body>
        <script>
            document.title = "Modificaciones del objeto Document";

            document.bgColor = "gray";

            document.fgColor = "white";

            document.write("Cree una página web que establezca las siguientes propiedades del objeto Document:<br>");
            document.write("color del texto = blanco<br>");
            document.write("color de fondo = gris<br>");
            document.write("título del documento = “Modificaciones del objeto Document”<br>");
            document.write("Con un botón que abra una nueva ventana secundaria que:<br>");
            document.write("    * Con las medidas width=300, height=200<br>");
            document.write("    * Muestre sus apellidos y nombres<br>");
            document.write("    * Tenga botón Cerrar ventana secundaria<br>");
        </script>
        
        <div>
            <button class="botons" type=submit value="Abrir una nueva ventana" onclick="ventana()">
                Abrir ventana</a>
            </button>
            <script>
                function ventana(){
                    laventana = window.open('', 'Nueva ventana', 'width = 300, height=200');
                    laventana.document.write("Mendoza Parraga Andres Gonzalo");
                    laventana.document.write("<button onClick='window.close()'>cerrar ventana</button>");
                    laventana.document.title ="Nueva ventana";
                };
            </script>
        </div>
    </body>
</html>
